<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parken.parken.VehiculoInfoActivity">

    <item
        android:id="@+id/vehiculoEditar"
        android:title="@string/menu_vehiculoinfo_item1" />
    <item
        android:id="@+id/vehiculoEliminar"
        android:title="@string/menu_vehiculoinfo_item2" />
</menu>