<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverCodeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewLabelRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Ingresa el código que enviamos a tu número celular para poder modificar tu contraseña:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <AutoCompleteTextView
        android:id="@+id/editTextCodigoRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="ingresa el código"
        android:inputType="number|numberSigned"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWrongNumberRecover" />

    <Button
        android:id="@+id/btnWrongNumberRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/source_sans_pro"
        android:text="¿Número incorrecto?"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelRecover" />

    <TextView
        android:id="@+id/textViewSecondsRecover"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigoRecover" />

    <Button
        android:id="@+id/btnResendCodeRecover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded_red"
        android:fontFamily="@font/source_sans_pro"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Reenviar código"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerificarCodeRecover" />

    <Button
        android:id="@+id/btnVerificarCodeRecover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/source_sans_pro"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Verificar"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondsRecover" />
</android.support.constraint.ConstraintLayout>